<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="https://c8.alamy.com/comp/2RMD3G8/admin-line-icon-dashboard-simple-outline-style-template-panel-user-data-analysis-agency-chart-business-linear-sign-isolated-vector-illustration-2RMD3G8.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
